// import App1 from "./app1/src/app.svelte";
// import App2 from "./app2/src/app.svelte";
// import App3 from "./app3/src/app.svelte";
// import { App1 } from "./app1/src/main";
// import { App2 } from "./app2/src/main";
// import { App3 } from "./app3/src/main";
// customElements.define("app-item1", App1);
// customElements.define("app-item2", App2);
// customElements.define("app-item3", App3);
import './app1/public/bundle';
import './app2/public/bundle';
import './app3/public/bundle';